# travel

./: travel.sln
travel/: Program.cs  adddest.cs  appsettings.json  guideimg.cs  packimg.cs  proimg.cs  serimg.cs  travel.csproj
travel/Controllers/: HomeController.cs
travel/Data/: ApplicationDbContext.cs
travel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208162623_initial.Designer.cs  20240208162623_initial.cs  ApplicationDbContextModelSnapshot.cs
travel/Migrations/: 20240210143221_addcolumn.Designer.cs  20240210143221_addcolumn.cs  20240215043805_initial.Designer.cs  20240215043805_initial.cs  KarneldbContextModelSnapshot.cs
travel/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bookingtb.cs  Destinationtb.cs  ErrorViewModel.cs  Guidetb.cs  KarneldbContext.cs  Mailtb.cs  Packagetb.cs  Processtb.cs  Servicestb.cs
travel/Properties/: launchSettings.json
travel/Views/Home/: Index.cshtml  about.cshtml  addbook.cshtml  adddest.cshtml  addguide.cshtml  addpackage.cshtml  addprocess.cshtml  addservice.cshtml  adminpanel.cshtml  book.cshtml  bookdetail.cshtml  booklist.cshtml  bookuser.cshtml  contact.cshtml  destdelete.cshtml  destdetail.cshtml  destination.cshtml  destinationlist.cshtml  editdest.cshtml  editguide.cshtml  editpack.cshtml  editpro.cshtml  editservice.cshtml  guidedelete.cshtml  guidedetail.cshtml  guidelist.cshtml  packagedelete.cshtml  packagedetail.cshtml  packagelist.cshtml  packages.cshtml  services.cshtml  (+7 more)
(+58 files in other folders)
